{
  "name": "studion",
  "version": "0.0.1",
  "description": "Studion homepage",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estevesg3/studion.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Javascrip"
  ],
  "author": "Adriano Esteves Nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estevesg3/studion/issues"
  },
  "homepage": "https://github.com/estevesg3/studion#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
